views/sign-up-complete.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>배민 사장님 광장</title>
  <link rel="stylesheet" type="text/css" href="../public/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../public/css/style.css" />
</head>

<body>
  <div class="complete-wrap">
    <header class="complete">
      <div class="logo-complete">
        <img
          src="https://ceo.baemin.com/cdn/ceo-moon/static/desktop/main/logo-ceo.svg?ver=37ff4fc80c3dfb2e2c76b41825e4c4da"
          alt="사장님 사이트" />
      </div>
      <h1>회원이 되셨습니다.</h1>
    </header>
    <a href="/" class="to-main-arrow">메인으로</a>
    <dl class="sign-up-info">
      <dt>이름</dt>
      <dd>윤지수</dd>
      <dt>아이디</dt>
      <dd>crongro</dd>
      <dt>이메일</dt>
      <dd>crongro@gmail.com</dd>
      <dt>휴대폰</dt>
      <dd>010-2786-0356</dd>
    </dl>
    <ul class="complete-desc">
      <li>위 내용은 <a href="https://ceo.baemin.com/#/mypage">내 정보 관리</a>에서 수정하실 수 있습니다.</li>
    </ul>
  </div>
</body>

</html>

views/sign-up-complete.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 배민 사장님 광장
  link(rel='shortcut icon' href='assets/favicon.ico' type='image/x-icon')
  link(rel='icon' href='assets/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' type='text/css' href='css/reset.css')
  link(rel='stylesheet' type='text/css' href='css/style.css')
.complete-wrap
  header.complete
    .logo-complete
      img(src='https://ceo.baemin.com/cdn/ceo-moon/static/desktop/main/logo-ceo.svg?ver=37ff4fc80c3dfb2e2c76b41825e4c4da' alt='사장님 사이트')
    h1 회원이 되셨습니다.
  a.to-main-arrow(href='/') 메인으로
  dl.sign-up-info
    dt 이름
    dd #{name}
    dt 아이디
    dd #{id}
    dt 이메일
    dd #{email}
    dt 휴대폰
    dd #{phone}
  ul.complete-desc
    li
      | 위 내용은 
      a(href='https://ceo.baemin.com/#/mypage') 내 정보 관리
      | 에서 수정하실 수 있습니다.
